# ecommerceapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerceapp/: Constants.java  CustomerDashboard.java  FilterProductsUser.java  FilterProductseller.java  Mainactivity.java  PopularItemAdapter.java  PopularItemModel.java  SellerDashboard.java  SellerMapActivity.java  ShopDetailsActivity.java  StoringCustomerData.java  StoringSellerData.java  VerifyPhoneNumber.java
app/src/main/java/com/example/ecommerceapp/Fragments/: AdminLoginFragment.java  CustomerCartFragment.java  CustomerHomeFragment.java  CustomerLoginFragment.java  CustomerOrdersFragment.java  CustomerProfileFragment.java  SellerAddProductFragment.java  SellerHomePageFragment.java  SellerLoginfragment.java  SellerOrdersFragment.java  SellerProfileFragment.java
app/src/main/java/com/example/ecommerceapp/activities/: Login.java  MapActivityCustomer.java  RegisterAsCustomer.java  RegisterAsSeller.java
app/src/main/res/anim/: main_activity_bottom_animation.xml  main_activity_top_animation.xml
app/src/main/res/color/: color.xml
app/src/main/res/drawable/: button.xml  ic_back.xml  ic_cart_24.xml  ic_category_gray.xml  ic_default_img.xml  ic_down_gray.xml  ic_expand.xml  ic_filter_24.xml  ic_remove_black.xml  ic_text.xml  quantity_selector.xml  rect.xml  theme_lower_curve.xml  theme_upper_curve.xml
app/src/main/res/layout/: activity_login.xml  activity_map_user.xml  activity_seller_dashboard.xml  activity_seller_map.xml  activity_shop_details.xml  activity_verify_phone_number.xml  admin_login_fragment.xml  customer_dashboard.xml  customer_login_fragment.xml  fragment_customer_cart.xml  fragment_customer_home.xml  fragment_customer_orders.xml  fragment_customer_profile.xml  fragment_seller_add_product.xml  fragment_seller_home_page.xml  fragment_seller_orders.xml  fragment_seller_profile.xml  mainactivity.xml  popular_item.xml  register.xml  register_as_seller.xml  row_cart_product.xml  row_shop.xml  rwo_product_seller.xml  rwo_product_user.xml  seller_login_tab_fragment.xml
app/src/main/res/menu/: seller_bottom_navigation_design.xml  user_bottom_navigation_design.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
