<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/user_homepage"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>
    <item
        android:id="@+id/user_cart"
        android:icon="@drawable/ic_cart_24"
        android:title="Cart"/>
    <item
        android:id="@+id/user_orders"
        android:icon="@drawable/ic_orders_24"
        android:title="Orders"/>
    <item
    android:id="@+id/user_profile"
    android:icon="@drawable/ic_user_24"
    android:title="Profile"/>

</menu>